\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}A little background}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.2}Task}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}Specification}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {3}Design}{4}
\contentsline {section}{\numberline {3.1}Structure}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1.1}View}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1.2}Model}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1.3}Controller}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1.4}Everything else}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3.2}Ball Movement}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3.3}Collision Detection}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3.4}Level Loading}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {4}Usage}{6}
\contentsline {section}{\numberline {4.1}Screenshot}{6}
\contentsline {section}{\numberline {4.2}To Run}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {chapter}{\numberline {5}Lessons learned}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
